{
  "name": "@omniplayr/cli",
  "version": "1.2.2",
  "description": "Easily install and download plugins for your OmniPlayr server",
  "main": "index.js",
  "bin": {
    "omniplayr": "./bin/omniplayr.js"
  },
  "scripts": {
    "build:win": "node bin/build-sea.js win x64",
    "build:linux": "node bin/build-sea.js linux x64",
    "build:linux-arm64": "node bin/build-sea.js linux arm64",
    "build:mac-arm64": "node bin/build-sea.js mac arm64",
    "build:mac-x64": "node bin/build-sea.js mac x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmniPlayr/OmniPlayr-CLI.git"
  },
  "keywords": [],
  "author": "OmniPlayr",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/OmniPlayr/OmniPlayr-CLI/issues"
  },
  "homepage": "https://github.com/OmniPlayr/OmniPlayr-CLI#readme",
  "dependencies": {
    "commander": "^14.0.3",
    "tar": "^7.4.3",
    "form-data": "^4.0.1",
    "node-fetch": "^2.7.0",
    "ignore": "^5.3.2"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "postject": "^1.0.0-alpha.6"
  }
}